*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=new
*Date=15:25:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];40.0895;-8.76426;180;Bottom;LR
2;;;24.2703;-36.1541;90;Bottom;U1
3;;Breakout board;69.0952;-19.6922;-90;Bottom;Mod1
4;;5 mm [THT];52.7895;-8.76426;180;Bottom;LB
5;100;THT;31.4172;-15.5874;45;Bottom;R100
